<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HugoLandContextStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="HugoLandContext.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomClasse" ColumnName="NomClasse" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatBaseStr" ColumnName="StatBaseStr" />
          <ScalarProperty Name="StatBaseDex" ColumnName="StatBaseDex" />
          <ScalarProperty Name="StatBaseInt" ColumnName="StatBaseInt" />
          <ScalarProperty Name="StatBaseVitalite" ColumnName="StatBaseVitalite" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompteJoueurs">
      <EntityTypeMapping TypeName="HugoLandContext.CompteJoueur">
        <MappingFragment StoreEntitySet="CompteJoueur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomJoueur" ColumnName="NomJoueur" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="TypeUtilisateur" ColumnName="TypeUtilisateur" />
          <ScalarProperty Name="MotDePasseHash" ColumnName="MotDePasseHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffetItems">
      <EntityTypeMapping TypeName="HugoLandContext.EffetItem">
        <MappingFragment StoreEntitySet="EffetItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ValeurEffet" ColumnName="ValeurEffet" />
          <ScalarProperty Name="TypeEffet" ColumnName="TypeEffet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heros">
      <EntityTypeMapping TypeName="HugoLandContext.Hero">
        <MappingFragment StoreEntitySet="Heros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompteJoueurId" ColumnName="CompteJoueurId" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatStr" ColumnName="StatStr" />
          <ScalarProperty Name="StatDex" ColumnName="StatDex" />
          <ScalarProperty Name="StatInt" ColumnName="StatInt" />
          <ScalarProperty Name="StatVitalite" ColumnName="StatVitalite" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ClasseId" ColumnName="ClasseId" />
          <ScalarProperty Name="NomHero" ColumnName="NomHero" />
          <ScalarProperty Name="EstConnecte" ColumnName="EstConnecte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventaireHeroes">
      <EntityTypeMapping TypeName="HugoLandContext.InventaireHero">
        <MappingFragment StoreEntitySet="InventaireHero">
          <ScalarProperty Name="IdHero" ColumnName="IdHero" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IdInventaireHero" ColumnName="IdInventaireHero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="HugoLandContext.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="IdHero" ColumnName="IdHero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mondes">
      <EntityTypeMapping TypeName="HugoLandContext.Monde">
        <MappingFragment StoreEntitySet="Monde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LimiteX" ColumnName="LimiteX" />
          <ScalarProperty Name="LimiteY" ColumnName="LimiteY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monstres">
      <EntityTypeMapping TypeName="HugoLandContext.Monstre">
        <MappingFragment StoreEntitySet="Monstre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatPV" ColumnName="StatPV" />
          <ScalarProperty Name="StatDmgMin" ColumnName="StatDmgMin" />
          <ScalarProperty Name="StatDmgMax" ColumnName="StatDmgMax" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetMondes">
      <EntityTypeMapping TypeName="HugoLandContext.ObjetMonde">
        <MappingFragment StoreEntitySet="ObjetMonde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeObjet" ColumnName="TypeObjet" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HugoLandContext.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Connexion" FunctionName="HugoLandContext.Store.Connexion" />
    <FunctionImportMapping FunctionImportName="CreerCompteJoueur" FunctionName="HugoLandContext.Store.CreerCompteJoueur" />
  </EntityContainerMapping>
</Mapping>