<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a8eadbed204720b6288ba73a62ec57" Name="Diagram1">
        <EntityTypeShape EntityType="HugoLandModel.Classe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.CompteJoueur" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.EffetItem" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.Hero" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.InventaireHero" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.Item" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.Monde" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.Monstre" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandModel.ObjetMonde" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="HugoLandModel.FK_Classe_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_Hero_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.IsPartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_EffetItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.BelongsToHero" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_Hero_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_Item_Heros" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.BelongsToItem" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_Item_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_Monstre_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandModel.FK_ObjetMonde_Monde" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>