<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df7b54f4b91a40a6ac6191321c95851b" Name="Diagram1">
        <EntityTypeShape EntityType="HugoLandContext.Classe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.CompteJoueur" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.EffetItem" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.Hero" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.InventaireHero" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.Item" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.Monde" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.Monstre" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.ObjetMonde" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLandContext.sysdiagram" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HugoLandContext.FK_Classe_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_Hero_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.IsPartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_EffetItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.BelongsToHero" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_Hero_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_Item_Heros" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.BelongsToItem" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_Item_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_Monstre_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLandContext.FK_ObjetMonde_Monde" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>